{
  "name": "osmos-io",
  "version": "0.0.1",
  "private": true,
  "description": "A multiplayer game (cloned from Osmos)",
  "main": "server.js",
  "scripts": {
    "build": "browserify client.js | terser > public/js/bundle.js",
    "build-dev": "watchify client.js -o public/js/bundle.js"
  },
  "repository": "stevenjoezhang/osmos.io",
  "keywords": [
    "osmos",
    "Game"
  ],
  "author": "Stephen Eisenhauer",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/stevenjoezhang/osmos.io/issues"
  },
  "homepage": "https://github.com/stevenjoezhang/osmos.io",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "mimi-server": "^0.0.1",
    "socket.io": "^3.0.3",
    "socket.io-client": "^3.0.3"
  },
  "devDependencies": {
    "browserify": "17.0.0",
    "terser": "5.5.0",
    "watchify": "4.0.0"
  }
}
